#This is where we specify which profile spring boot should load
spring.profiles.active = dev

server.port=8080

demo.msg = This is default properties, you should change some properties before production

# Default Datasource
# Use in-memory jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:C:/Users/Jombo/Documents/Spring-Boot-GitHub-PubDemo/H2_Database_Sample/data/FeedsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom Schema Script NOTE ==> prefix the sql scripts with classpath:
spring.datasource.schema=classpath:createDb.sql
# Custom data script
spring.datasource.data=classpath:sampleData.sql

# Enable h2 GUI console and view it using http://localhost:<PORT-NUMBER>/h2-console
#spring.h2.console.enabled=true
