# Server Port
server.port=8080 

demo.msg=Implementing Development @ this stage, don't worry about default values

# Default Datasource

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FeedsDb
spring.datasource.username=<DB_USER_NAME>
spring.datasource.password=<PASSWORD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Custom Schema Script NOTE ==> prefix the sql scripts with classpath:
spring.datasource.schema=classpath:createDb.sql
# Custom data script
spring.datasource.data=classpath:sampleData.sql

spring.jpa.hibernate.ddl-auto=none
