#This is where we specify which profile spring boot should load
spring.profiles.active = test

server.port=8080

demo.msg = This is default properties, you should change some properties before production

# Default Datasource

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=default
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
