#Server Port @ Production this can be secured port
server.port=9090

demo.msg = Implementing Production @ this stage, don't forget to change all default values

# Production Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_voting_db
spring.datasource.username=prod
spring.datasource.password=simple
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect